{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auraintima;User=root;Password=smKUuUaDSBUtAuDmQbOtW0WlRtSyhNvK;"
  },
  "JwtSettings": {
    "SecretKey": "AuraIntima_SuperSecretKey_MinLength32Chars!!",
    "Issuer": "AuraIntimaAPI",
    "Audience": "AuraIntimaClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
